<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/main_lyt"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="m"
    android:gravity="center"
    tools:ignore="UnusedAttribute">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_subcategory"
        android:layout_width="50dp"
        app:roundTopStart="true"
        app:roundBottomStart="true"
        app:roundBottomEnd="true"
        app:roundTopEnd="true"
        app:roundedCornerRadius="10dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        />


</LinearLayout>